{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {

    "CMS": {
      "Global": {
        "Id": "37f65f26-b5d4-451d-bc0c-46731e41ccae",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "LoginBackgroundImage": "/img/login-background-image.jpg"
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "Slimsy": {
    "WidthStep": 80,
    "UseCropAsSrc": false,
    "DefaultQuality": 70,
    "Format": "",
    "BackgroundColor": "",
    "AppendSourceDimensions": true,
    "EncodeCommas": true,
    "AutoOrient": true
  },
  "uSync": {
    "Settings": {
      "ExportOnSave": "Settings"

    },
    "umbraco": {
      "EmailSettings": {
        "From": "from@example.com",
        "To": "rafiharake4@gmail.com"
      }
    }
  }
}
