{
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=./umbraco.db"
  },


  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Project": {
      "CurrentWorkspaceName": "Live",
      "Workspaces": [
        {
          "Id": "5a2fc49b-6810-4cf4-a78c-f19fd255273a",
          "Name": "Live",
          "Type": "live",
          "Url": "https://localhost:44307"
        }
      ]
    },
    "CMS": {
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "LoginBackgroundImage": "/img/login-background-image.jpg"
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Global": {
        "Id": "a92f67b9-9368-4607-a5de-9c9b56081d80"
      }
    }
  },
  "Slimsy": {
    "WidthStep": 80,
    "UseCropAsSrc": false,
    "DefaultQuality": 70,
    "Format": "",
    "BackgroundColor": "",
    "AppendSourceDimensions": true,
    "EncodeCommas": true,
    "AutoOrient": true
  },
  "uSync": {
    "Settings": {
      "ExportOnSave": "Settings"
    },
    "umbraco": {
      "EmailSettings": {
        "From": "from@example.com",
        "To": "rafiharake4@gmail.com"
      }
    }
  }
}